<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staff.StaffMainActivity">

    <!-- Profile -->
    <include layout="@layout/include_top_profile" />
    <!-- Menu -->
    <include layout="@layout/include_staff_nav" />

    <!-- Date/Time filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_staff_date"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="dd/mm/yyyy"
            android:gravity="center"
            android:background="@drawable/border_bg"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_staff_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:layout_marginHorizontal="2dp"/>
        <ImageView
            android:id="@+id/iv_staff_datepicker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/calendar"
            android:layout_marginHorizontal="2dp"/>
        <Spinner
            android:id="@+id/spn_table"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_custom_bg"
            android:layout_marginHorizontal="0dp"/>
        <Spinner
            android:id="@+id/spn_timeslot"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_custom_bg"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_booking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Booking"
            android:background="@drawable/button_primary"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <!-- include bottom nav -->

    <include layout="@layout/include_bottom_nav" />

</LinearLayout>