<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staff.StaffFoodListActivity">

    <include layout="@layout/include_top_profile" />
    <include layout="@layout/include_staff_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_food_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary"
            app:backgroundTint="@null"
            android:text="Add Food"/>
    </LinearLayout>

    <include layout="@layout/include_bottom_nav" />
</LinearLayout>
