<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".staff.StaffTableListActivity">

    <!-- Profile -->
    <include layout="@layout/include_top_profile" />
    <!-- Menu -->
    <include layout="@layout/include_staff_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_table_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Table"
        android:background="@color/primary"
        app:backgroundTint="@null"
        android:layout_margin="20dp"/>

    <!-- include bottom nav -->
    <include layout="@layout/include_bottom_nav" />

</LinearLayout>