<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Customer.CustomerTableListActivity">

    <!-- Profile -->
    <include layout="@layout/include_top_profile" />
    <!-- Menu -->
    <include layout="@layout/include_cus_nav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cus_table_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>


    <!-- include bottom nav -->
    <include layout="@layout/include_bottom_nav" />

</LinearLayout>