<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp">
    <Button
        android:id="@+id/btn_staff_bookings"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="0dp"
        android:background="@drawable/button_primary_selector"
        app:backgroundTint="@null"
        android:text="Bookings"

        />
    <Button
        android:id="@+id/btn_staff_foods"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="0dp"
        android:background="@drawable/button_primary_selector"
        app:backgroundTint="@null"
        android:text="Foods"
        />
    <Button
        android:id="@+id/btn_staff_tables"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="0dp"
        android:background="@drawable/button_primary_selector"
        app:backgroundTint="@null"
        android:text="Tables"/>
</LinearLayout>